# ZeroAlloc.Resilience

./: CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Resilience.slnx
.github/workflows/: ci.yml  release-please.yml  release.yml
benchmarks/ZeroAlloc.Resilience.Benchmarks/: PollyComparisonBenchmark.cs  Program.cs  ResilienceBenchmarks.cs  ZeroAlloc.Resilience.Benchmarks.csproj
docs/: attributes.md  getting-started.md  index.md  performance.md  source-generator.md
docs/core-concepts/: circuit-breaker.md  execution-order.md  rate-limit.md  retry.md  timeout.md
docs/diagnostics/: ZR0001.md  ZR0002.md
docs/guides/: di-registration.md  fallback.md  method-level-overrides.md  result-return-types.md
samples/ZeroAlloc.Resilience.AotSmoke/: FlakyImpl.cs  IFlakyService.cs  Program.cs  ZeroAlloc.Resilience.AotSmoke.csproj
src/ZeroAlloc.Resilience/: CircuitBreakerAttribute.cs  CircuitBreakerFsm.cs  CircuitBreakerPolicy.cs  PublicAPI.Unshipped.txt  RateLimitAttribute.cs  RateLimitScope.cs  RateLimiter.cs  ResilienceError.cs  ResilienceException.cs  ResiliencePolicy.cs  RetryAttribute.cs  RetryPolicy.cs  TimeoutAttribute.cs  TimeoutPolicy.cs  ZeroAlloc.Resilience.csproj
src/ZeroAlloc.Resilience.Generator/: IsExternalInit.cs  ResilienceDiagnostics.cs  ResilienceGenerator.cs  ResilienceModel.cs  ResilienceWriter.cs  ZeroAlloc.Resilience.Generator.csproj
tests/: Directory.Build.props
tests/ZeroAlloc.Resilience.Generator.Tests/: DiagnosticTests.cs  ModuleInit.cs  SnapshotTests.cs  TestHelper.cs  ZeroAlloc.Resilience.Generator.Tests.csproj
tests/ZeroAlloc.Resilience.Generator.Tests/Snapshots/: SnapshotTests.AllPolicies_ClassLevel_GeneratesProxy#T_IExternalService.Resilience.g.verified.cs  SnapshotTests.CircuitBreaker_WithFallback_GeneratesProxy#T_IMyService.Resilience.g.verified.cs  SnapshotTests.MethodLevel_Override_GeneratesProxy#T_IMyService.Resilience.g.verified.cs  SnapshotTests.Retry_Only_GeneratesProxy#T_IMyService.Resilience.g.verified.cs
tests/ZeroAlloc.Resilience.Tests/: CircuitBreakerPolicyTests.cs  DiRegistrationTests.cs  ProxyIntegrationTests.cs  RateLimiterTests.cs  RetryPolicyTests.cs  TimeoutIntegrationTests.cs  ZeroAlloc.Resilience.Tests.csproj
