<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- IL2091 temporarily suppressed — generator's DI extension is missing
         [DynamicallyAccessedMembers(PublicConstructors)] on TImpl (tracked as #10) -->
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL3050;IL3051</WarningsAsErrors>
    <NoWarn>$(NoWarn);IL2091</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Resilience\ZeroAlloc.Resilience.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Resilience.Generator\ZeroAlloc.Resilience.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot" />
  </ItemGroup>
</Project>
